SERVER_PORT=8080
JWT_SECRET=ritesh_patil
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=Kharcha-paani
SERVER_URL=http://localhost:8080/api/v1
CLIENT_URL=http://localhost:5173
